# The current stable version of Lynis
lynis_version=1.3.9

# Specified a directory where Lynis will be store
lynis_directory=/usr/local/lynis

# Directory containing the analysis reports
reports_directory=/var/log/secant-reports