# The current stable version of Lynis
lynis_version=2.1.1

# Specified a directory where Lynis will be store
lynis_directory=/usr/local/lynis

# Directory containing the analysis reports
reports_directory=/var/log/secant-reports