[AMS-GENERAL]
host:
project: appdb-sec-test
token:

#Topic and corresponding subscription for assesment requests
[REQUESTS]
topic: VMISECURITY-REQUESTS
subscription: VMISECURITY-REQUESTS-SUB

##Topic and corresponding subscription for results submission
[RESULTS]
topic: VMISECURITY-RESULTS
subscription: VMISECURITY-RESULTS-SUB
