[NMAP_TEST]
# Test description
Description: test open ports using nmap tool
# Current test version
Version: 1.0
# List of ports which should be closed.
Ports: 53, 19, 123, 161

[SSH_AUTHENTICATION_TEST]
# Test description
Description: check if ssh authentication is allowed
# Current test version
Version: 1.0

[NTP_AMPLIFICATION_TEST]
# Test description
Description: test if image is vulnerable to network time protocol amplification attack
# Current test version
Version: 1.0

[LYNIS_TEST]
# Test description
Description: run Lynis (Security auditing tool) inside the machine
# Current test version
Version: 1.0
# IDs of Lynis warnings and suggestions separated by commas.
# For example: NETW-2704, SSH-7412...
Warnings:
Suggestions:

[PAKITI_TEST]
# Test description
Description: check installed packages with Pakiti3
# Current test version
Version: 1.0
