#path to pakiti client
SECANT_PROBE_PAKITI_CLIENT="/opt/pakiti-client/pakiti-client"

#pakiti url
SECANT_PROBE_PAKITI_URL=https://pakiti.cesnet.cz/egi/feed/

#path to run lynis
SECANT_PROBE_LYNIS=/usr/local/lynis/lynis

#path to directory with list of users and passwords for hydra dictionary attack
SECANT_PROBE_HYDRA=/etc/secant

# List of probes
SECANT_PROBES=open_ports,ntp_amp,ssh_auth,ssh_passwd,lynis_test,pakiti_test
