# The current stable version of Lynis
lynis_version=2.1.1

# Specified a directory where Lynis will be store
lynis_directory=/usr/local/lynis

# Directory containing the analysis reports
reports_directory=/var/log/secant-reports

# Secant log file
log_file=/var/log/secant.log

# Enviroment variable
ONE_XMLRPC=https://cloud.metacentrum.cz:6443/RPC2