# The current stable version of Lynis which you want to download.
lynis_version=2.2.0
# Specify the directory where Lynis will be stored.
lynis_directory=/usr/local/lynis

# Specify the directory where reports and results will be stored.
reports_directory=/var/log/secant-reports

# Specify the path to your log file.
log_file=/var/log/secant.log

# Enviroment variable
ONE_XMLRPC=https://cloud.metacentrum.cz:6443/RPC2

# Specify the path to the secant user certificate. Make sure this path is correct.
CERT_PATH=/etc/ssl/secant-cert.pem

# Specify the path to the secant key. Make sure this path is correct.
KEY_PATH=/etc/ssl/secant-key.pem