# The current stable version of Lynis which you want to download.
lynis_version=2.2.0

# Specify the directory where Lynis will be stored.
lynis_directory=/usr/local/lynis

# Specify the directory where reports and results will be stored.
reports_directory=/var/log/secant-reports

# Specify the path to your log file.
log_file=/var/log/secant.log

# Enviroment variable
ONE_XMLRPC=

# Specify the path to the secant user certificate. Make sure this path is correct.
CERT_PATH=

# Specify the path to the secant key. Make sure this path is correct.
KEY_PATH=

# Debug, true or false
DEBUG=true

# If set to 'yes' a template will be removed once it's been tested
DELETE_TEMPLATES="yes"

# Version of current test set
VERSION=1.0

# Directory to store image lists retrieved from AppDB
IMAGE_LIST_DIR=/var/spool/secant

# URL pointing to IMAGE_LIST_DIR
IMAGE_LIST_URL=https://example.org/secant/
